{
  "name": "riphoot-test",
  "description": "kahoot thing",
  "keywords": [
    "getting-started",
    "go",
    "sample",
    "example"
  ],
  "image": "heroku/go:1.7.3",
  "mount_dir": "src/github.com/Bren00x/riphoot-test",
  "website": "http://github.com/Bren00x/riphoot-test",
  "repository": "http://github.com/Bren00x/riphoot-test"
}
